{
  "cSpell.words": [
    "закоммитил",
    "кастомная",
    "мидлвара",
    "триггерить",
    "apos",
    "bgcolor",
    "firstname",
    "imdb",
    "MBCK",
    "Ondemand",
    "Oooops",
    "recents",
    "reduxjs",
    "setfavorite",
    "Signup",
    "TZGT",
    "uuidv",
    "watchability",
    "XJFD"
  ],
  "cSpell.language": "en, ru"
}
